<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/pegunungan_indah"/>

    <TextView
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/desa_durian_runtuh"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginLeft="10sp"
        android:layout_marginRight="5sp"
        android:layout_marginTop="15sp"
        android:layout_marginBottom="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pernah_dengar_kampung_durian_runtuh_seperti_yang_ada_di_serial_animasi_upin_dan_ipin_ternyata_kampung_durian_runtuh_juga_ada_juga_di_kalimantan_selatan_namun_nama_kampungnya_tidak_ada_hubungannya_dengan_durian_biih_adalah_salah_satu_dari_dua_puluh_kampung_atau_desa_di_kecamatan_karang_intan_kabupetan_banjar_provinsi_kalimantan_selatan"/>

    <TextView
        android:layout_marginLeft="10sp"
        android:layout_marginRight="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/kenapa_disebut_kampung_durian_runtuh_karena_di_sini_buah_durian_memang_melimpah_ruah_desa_biih_merupakan_destinasi_agrowisata_di_kabupaten_banjar_saat_musim_durian_desa_biih_banyak_didatangi_oleh_para_pemburu_durian_baik_lokal_ataupun_luar_daerah"/>

</LinearLayout>